VITE_FARO_COLLECTOR_URL=https://faro-collector-prod-us-west-0.grafana.net/collect/bc90aeb19cd218493f3c06938e0e8cb2
VITE_TRACE_CORS_URLS=nextskip\.io
VITE_ENVIRONMENT=production
VITE_POSTHOG_KEY=phc_hl6zyotnK4K6I7PJV3oWCMTkGdyZ2GmgQ9n27PW8yZb
VITE_POSTHOG_HOST=https://us.i.posthog.com
